* {padding: 0; margin: 0}

/* Стили для бэграундов */

.background-night, .main-background-night, .eu1-grid.background-night, .container-grid.background-night, .footer.background-night {
    background-color: chocolate;
}

.background-light, .main-background-light, .eu1-grid.background-light, .container-grid.background-light, .footer.background-light {
    background-color: #d3dc5d;
}

/* Стили для хедера */

@media screen and (max-width: 400px) {
    .header-grid {
        display: grid;
        grid-template-columns: 2fr 5fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        justify-content: left;
    }

    nav{
        position: center;
        align-items: start;
        width: 100%;
        float: right;
        font-size: 20px;
        margin: 10px 10px 10px 10px;
    }

    .img-logo{
        width: 75%;
        height: 75%;
        margin: 20px 20px 20px 20px;
    }
}

@media screen and (min-width: 401px) {
    .header-grid {
        display: grid;
        grid-template-columns: 2fr 5fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
    }

    nav{
        position: center;
        text-align:center;
        width: 100%;
        float: right;
        font-size: 25px;
        margin: 20px 20px 20px 20px;
    }

    .img-logo{
        width: 75%;
        height: 75%;
        margin: 20px 20px 20px 20px;
    }
}

/* Стили для блока с фото/фио/хобби/отзывом */

@media screen and (max-width: 800px) {
    .main-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-content: stretch;
        align-items: stretch;
        /*background-color: #8ec9d8;*/
    }

    .main-grid > div{
        padding: 1em;
    }
    .main-image {
        grid-column: 1/2;
        grid-row: 1;
    }

    .main-photo {
        width: 75%;
        height: 75%;
    }

    .main-name {
        grid-column: 1/4;
        grid-row: 2;
    }

    .main-hobby {
        grid-column: 1/4;
        grid-row: 3;

    }

    .main-reviews {
        grid-column: 1/4;
        grid-row: 4;

    }

}

@media screen and (min-width: 801px) {
    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-content: center;
        align-items: center;
        /*background-color: #8ec9d8;*/
    }

    .main-grid > div {
        padding: 1em;
    }

    .main-image {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .main-photo {
        width: 50%;
        height: 50%;
    }

    .main-name {
        grid-column: 2/4;
        grid-row: 1;
    }

    .main-hobby {
        grid-column: 2/3;
        grid-row: 2/3;

    }

    .main-reviews {
        grid-column: 3/3;
        grid-row: 2/3;

    }
}

/* Стили для блока с эублефаром (4 элемента в строку) */
@media screen and (max-width: 800px) {
    .eu1-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /*background-color: #d3dc5d;*/
    }

    .eu1-grid > div{
        padding: 1em;
    }
}
@media screen and (min-width: 801px) and (max-width: 1435px) {
    .eu1-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /*background-color: #d3dc5d;*/
    }

    .eu1-grid > div{
        padding: 1em;
    }
}
@media screen and (min-width: 1436px) {
    .eu1-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /*background-color: #d3dc5d;*/
    }

    .eu1-grid > div{
        padding: 1em;
    }
}

/* Стили для блока с эублефаром (2 элемента в строку, 2 столбца) */
@media screen and (max-width: 800px) {
    .container-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        justify-content: center;
        /*background-color: aquamarine;*/
    }

    .img-block, .grid-photo{
        width: 300px;
        height: 250px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border: 5px #ccc solid;
        box-shadow: 0 0 10px #444;
    }

    .text-block, .grid-text{
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        text-indent: 30px;
    }

    .grid-block-one, .grid-block-two, .grid-block-three, .grid-block-four{
        padding: 10px;
    }
}

@media screen and (min-width: 801px) {
    .container-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        justify-content: center;
        /*background-color: aquamarine;*/
    }

    .img-block, .grid-photo{
        width: 300px;
        height: 250px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border: 5px #ccc solid;
        box-shadow: 0 0 10px #444;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .img-block:hover, .grid-photo:hover {
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }

    .text-block, .grid-text{
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        text-indent: 30px;
    }

    .grid-block-one, .grid-block-two, .grid-block-three, .grid-block-four{
        padding: 10px;
    }
}



/* Стили для футера */
.footer {
    margin: 20px 20px 20px 20px;
    height: 150px;
}
.grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-content: stretch;
    /*background-color: #8ec9d8;*/

}

img{
    width: 100%;
    height: 100%;
    position: center;
}

a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a:hover {
    background-size: 100% 2px;
}

input, textarea{
    margin-bottom: 10px;
    outline: none;
    padding: 10px;

}

h1{
    margin-left: 50px;
}